# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import(
    "//foundation/distributeddatamgr/relational_store/relational_store.gni")

config("native_rdb_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "include",
    "${relational_store_native_path}/rdb/include",
    "//foundation/distributeddatamgr/distributeddatamgr/services/distributeddataservice/adapter/include/dfx",
  ]

  defines = [
    "RELATIONAL_STORE",
    "SQLITE_HAS_CODEC",
    "SQLITE_DISTRIBUTE_RELATIONAL",
  ]

  if (relational_store_rdb_support_icu) {
    include_dirs += [
      "//third_party/icu/icu4c/source",
      "//third_party/icu/icu4c/source/i18n",
      "//third_party/icu/icu4c/source/common",
    ]
    defines += [ "RDB_SUPPORT_ICU" ]
  }
}

config("native_rdb_public_config") {
  visibility = [ "//foundation/distributeddatamgr/relational_store:*" ]

  include_dirs = [ "include" ]

  defines = [ "SQLITE_HAS_CODEC" ]
}

ohos_shared_library("native_rdb") {
  part_name = "relational_store"
  sources = [
    "${relational_store_native_path}/rdb/src/abs_predicates.cpp",
    "${relational_store_native_path}/rdb/src/abs_rdb_predicates.cpp",
    "${relational_store_native_path}/rdb/src/abs_result_set.cpp",
    "${relational_store_native_path}/rdb/src/abs_shared_result_set.cpp",
    "${relational_store_native_path}/rdb/src/base_transaction.cpp",
    "${relational_store_native_path}/rdb/src/base_transaction.h",
    "${relational_store_native_path}/rdb/src/logger.h",
    "${relational_store_native_path}/rdb/src/rdb_helper.cpp",
    "${relational_store_native_path}/rdb/src/rdb_predicates.cpp",
    "${relational_store_native_path}/rdb/src/rdb_store_config.cpp",
    "${relational_store_native_path}/rdb/src/rdb_store_impl.cpp",
    "${relational_store_native_path}/rdb/src/share_block.cpp",
    "${relational_store_native_path}/rdb/src/shared_block_serializer_info.cpp",
    "${relational_store_native_path}/rdb/src/sqlite_config.cpp",
    "${relational_store_native_path}/rdb/src/sqlite_connection.cpp",
    "${relational_store_native_path}/rdb/src/sqlite_connection_pool.cpp",
    "${relational_store_native_path}/rdb/src/sqlite_database_utils.cpp",
    "${relational_store_native_path}/rdb/src/sqlite_global_config.cpp",
    "${relational_store_native_path}/rdb/src/sqlite_shared_result_set.cpp",
    "${relational_store_native_path}/rdb/src/sqlite_sql_builder.cpp",
    "${relational_store_native_path}/rdb/src/sqlite_statement.cpp",
    "${relational_store_native_path}/rdb/src/sqlite_utils.cpp",
    "${relational_store_native_path}/rdb/src/step_result_set.cpp",
    "${relational_store_native_path}/rdb/src/store_session.cpp",
    "${relational_store_native_path}/rdb/src/string_utils.cpp",
    "${relational_store_native_path}/rdb/src/value_object.cpp",
    "${relational_store_native_path}/rdb/src/values_bucket.cpp",
  ]

  configs = [ ":native_rdb_config" ]

  ldflags = [ "-Wl,--exclude-libs=libdistributeddata_dfx_static.a" ]

  deps = [
    "//third_party/icu/icu4c:shared_icui18n",
    "//third_party/icu/icu4c:shared_icuuc",
    "//third_party/sqlite:sqlite",
    "//utils/native/base:utils",
  ]

  public_deps = [
    "${relational_store_innerapi_path}/appdatafwk:native_appdatafwk",
    "//foundation/distributeddatamgr/distributeddatamgr/interfaces/innerkits/distributeddata:distributeddata_inner",
    "//foundation/distributeddatamgr/distributeddatamgr/services/distributeddataservice/adapter/dfx:distributeddata_dfx_static",
    "//foundation/distributeddatamgr/distributeddatamgr/services/distributeddataservice/libs/distributeddb:distributeddb",
  ]

  external_deps = [
    "hilog_native:libhilog",
    "hitrace_native:hitrace_meter",
    "hitrace_native:libhitrace",
    "ipc:ipc_core",
    "samgr_standard:samgr_proxy",
  ]

  public_configs = [ ":native_rdb_public_config" ]

  subsystem_name = "distributeddatamgr"
}
