# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{
  global:
    Init;
    NAPI_OHOS_Data_DataAbilityJsKit*;
    _ZN4OHOS17DataAbilityJsKit*;
    _ZNK4OHOS17DataAbilityJsKit*;
    _ZN4OHOS9NativeRdb*;
    _ZNK4OHOS9NativeRdb*;
    _ZTVN4OHOS17DataAbilityJsKit*;
    _ZTVN4OHOS9NativeRdb*;
    _ZTSN4OHOS17DataAbilityJsKit*;
    _ZTSN4OHOS9NativeRdb*;
    _ZTIN4OHOS17DataAbilityJsKit*;
    _ZTIN4OHOS9NativeRdb*;
    __cfi_check;

  local:
    *;
};
