# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//foundation/distributeddatamgr/relational_store/relational_store.gni")

config("cloud_data_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "include",
    "${cloud_data_native_path}/include",
    "${relational_store_innerapi_path}/rdb/include",
    "${relational_store_innerapi_path}/cloud_data/include",
    "../../../../../kv_store/frameworks/common",
  ]

  defines = [
    "RELATIONAL_STORE",
    "SQLITE_HAS_CODEC",
  ]
}

base_sources = [
  "${cloud_data_native_path}/src/cloud_manager.cpp",
  "${cloud_data_native_path}/src/cloud_service_proxy.cpp",
]

ohos_shared_library("cloud_data") {
  part_name = "relational_store"
  sources = base_sources

  configs = [ ":cloud_data_config" ]

  deps = []
  ldflags = [ "-Wl,--exclude-libs,ALL" ]
  cflags_cc = [ "-fvisibility=hidden" ]

  sources += []

  public_deps =
      [ "${relational_store_innerapi_path}/appdatafwk:native_appdatafwk" ]

  external_deps = [
    "c_utils:utils",
    "hilog_native:libhilog",
    "hitrace_native:hitrace_meter",
    "ipc:ipc_core",
    "samgr:samgr_proxy",
  ]

  innerapi_tags = [ "platformsdk" ]
  subsystem_name = "distributeddatamgr"
}