# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")
import("//foundation/distributeddatamgr/relational_store/relational_store.gni")

ohos_copy("relational_store_declaration") {
  sources = [ "./api" ]
  outputs = [ target_out_dir + "/$target_name/" ]
  module_source_dir = target_out_dir + "/$target_name"
  module_install_name = ""
}

ohos_shared_library("clouddata") {
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [
    "${cloud_data_napi_path}/src/entry_point.cpp",
    "${cloud_data_napi_path}/src/js_client.cpp",
    "${cloud_data_napi_path}/src/js_cloud_share.cpp",
    "${cloud_data_napi_path}/src/js_cloud_utils.cpp",
    "${cloud_data_napi_path}/src/js_config.cpp",
    "${cloud_data_napi_path}/src/js_const_properties.cpp",
    "${cloud_data_napi_path}/src/js_error_utils.cpp",
    "${cloud_data_napi_path}/src/napi_queue.cpp",
    "${cloud_data_native_path}/src/cloud_manager.cpp",
    "${cloud_data_native_path}/src/cloud_service_proxy.cpp",
    "${cloud_data_native_path}/src/cloud_types_util.cpp",
    "${relational_store_napi_path}/common/src/js_utils.cpp",
  ]

  include_dirs = [
    "include",
    "${relational_store_js_common_path}/include",
    "${cloud_data_native_path}/include",
    "${datashare_path}/provider/include",
    "${kvstore_path}/common",
    "${relational_store_common_path}/include",
    "${relational_store_innerapi_path}/rdb/include",
    "${relational_store_innerapi_path}/cloud_data/include",
    "${relational_store_innerapi_path}/common_type/include",
    "${relational_store_napi_path}/cloud_data/include",
    "${relational_store_napi_path}/common/include",
  ]

  deps = [ "${relational_store_innerapi_path}/rdb:native_rdb" ]

  external_deps = [
    "ability_runtime:abilitykit_native",
    "ability_runtime:napi_base_context",
    "c_utils:utils",
    "hilog:libhilog",
    "hitrace:hitrace_meter",
    "ipc:ipc_core",
    "napi:ace_napi",
    "samgr:samgr_proxy",
  ]

  subsystem_name = "distributeddatamgr"
  part_name = "relational_store"
  relative_install_dir = "module/data"
}
