# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/distributeddatamgr/relational_store/relational_store.gni")
group("build_module") {
  deps = [ ":commontype_napi" ]
}

config("objectstore_config") {
  ldflags = [ "-Wl,--exclude-libs=ALL" ]

  cflags = [ "-DHILOG_ENABLE" ]

  include_dirs = [ "${relational_store_innerapi_path}/common_type/include" ]
}

config("objectstore_public_config") {
  visibility = [ ":*" ]

  include_dirs = [ "." ]
}

ohos_shared_library("commontype_napi") {
  part_name = "relational_store"
  sources = [ "${relational_store_base_path}/frameworks/js/napi/common/src/js_common_type_init.cpp" ]

  configs = [ ":objectstore_config" ]

  external_deps = [
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  relative_install_dir = "module/data"
  subsystem_name = "distributeddatamgr"
}
