/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.data.commonType", "commonType")
 enum AssetStatus: i32 {
    ASSET_NORMAL,
    ASSET_INSERT,
    ASSET_UPDATE,
    ASSET_DELETE,
    ASSET_ABNORMAL,
    ASSET_DOWNLOADING
}

struct Asset {
    name: String;
    uri: String;
    path: String;
    createTime: String;
    modifyTime: String;
    size: String;
    status: Optional<AssetStatus>;
}

union ValueType {
    @null EMPTY;
    INT64: i64;
    F64: f64;
    STRING: String;
    BOOL: bool;
    Uint8Array: @typedarray Array<u8>;
    ASSET: Asset;
    ASSETS: Array<Asset>;
}

union ValuesBucket {
    VALUESBUCKET : @record Map<String, ValueType>;
}
