# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//build/ohos.gni")

config("rdb_data_share_adapter_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "//utils/native/base/include",
    "../../../../interfaces/inner_api/native/data_share/common/include",
    "../../../../interfaces/inner_api/native/data_share/consumer/include",
    "../../../../interfaces/inner_api/native/data_share/provider/include",
    "../../../../interfaces/inner_api/native/rdb/include",
    "../../../../frameworks/native/data_share/common/include",
  ]
}

config("rdb_data_share_adapter_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "include",
    "../../../../interfaces/inner_api/native/data_share/provider/include",
  ]
}

ohos_shared_library("rdb_data_share_adapter") {
  sources = [
    "../../../../frameworks/native/rdb_data_share_adapter/src/rdb_result_set_bridge.cpp",
    "../../../../frameworks/native/rdb_data_share_adapter/src/rdb_utils.cpp",
  ]

  configs = [ ":rdb_data_share_adapter_config" ]

  subsystem_name = "distributeddatamgr"
  part_name = "relational_store"

  deps = [ "//utils/native/base:utils" ]

  external_deps = [
    "hilog_native:libhilog",
    "relational_store:native_rdb",
  ]

  public_configs = [ ":rdb_data_share_adapter_public_config" ]
}
