/*
 * Copyright (c) 2025-2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.data.sendableRelationalStore", "sendableRelationalStore")

@!sts_inject("""
static { loadLibrary("relationalstore_ani"); }
""")

use ohos.data.relationalStore as relationalStore;

struct Asset {
  name: String;
  uri: String;
  path: String;
  createTime: String;
  modifyTime: String;
  size: String;
  status: Optional<u32>;
}

union ValueType {
  @null EMPTY;
  INT64: i64;
  F64: f64;
  STRING: String;
  BOOL: bool;
  Uint8Array: @typedarray Array<u8>;
  ASSET: Asset;
  ASSETS: Array<Asset>;
  Float32Array: @typedarray Array<f32>;
  bigint: @bigint Array<u64>;
}

union ValuesBucket {
  VALUESBUCKET : @record Map<String, ValueType>;
}

union Assets {
  ASSETS : Array<Asset>;
}

union NonSendableBucket {
  RS_VALUESBUCKET : relationalStore.ValuesBucket;
}

union NonSendableAsset {
  RS_ASSET : relationalStore.Asset;
}

//type Assets = collections.Array<Asset>;
//type ValueType = null | number | string | boolean | collections.Uint8Array | Asset | Assets | collections.Float32Array | bigint;
//type ValuesBucket = collections.Map<string, ValueType>;
//type NonSendableBucket = relationalStore.ValuesBucket;
//type NonSendableAsset = relationalStore.Asset;
function FromSendableValuesBucket(valuesBucket: ValuesBucket): NonSendableBucket;
function ToSendableValuesBucket(valuesBucket: NonSendableBucket): ValuesBucket;
function FromSendableAsset(asset: Asset): NonSendableAsset;
function ToSendableAsset(asset: NonSendableAsset): Asset;

