# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import(
    "//foundation/distributeddatamgr/appdatamgr/frameworks/native/data_share/common/datashare.gni")

ohos_shared_library("datashare") {
  include_dirs = [
    "${datashare_napi_path}/dataShare/include",
    "${datashare_common_napi_path}/include",
    "${datashare_common_native_path}/include",
    "//third_party/node/src",
    "//third_party/libuv/include",
    "${aafwk_kits_path}/ability/native/include",
    "//foundation/ability/ability_runtime/frameworks/js/napi/aafwk/dataShare",
    "//foundation/ability/ability_runtime/frameworks/js/napi/aafwk/inner/napi_common",
  ]

  sources = [
    "${datashare_napi_path}/dataShare/src/async_call.cpp",
    "${datashare_napi_path}/dataShare/src/napi_datashare_helper.cpp",
    "${datashare_napi_path}/dataShare/src/napi_datashare_observer.cpp",
    "${datashare_napi_path}/dataShare/src/native_datashare_module.cpp",
  ]

  deps = [
    "${aafwk_inner_api_path}/dataobs_manager:dataobs_manager",
    "${aafwk_kits_path}/appkit:appkit_native",
    "${datashare_common_native_path}:datashare_common",
    "//foundation/ability/ability_runtime/frameworks/js/napi/aafwk/inner/napi_common:napi_common",
    "//third_party/libuv:uv",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:app_manager",
    "ability_runtime:napi_base_context",
    "bundle_framework:appexecfwk_base",
    "bundle_framework:appexecfwk_core",
    "data_share:datashare_abilitykit",
    "data_share:datashare_common",
    "dataability:native_dataability",
    "eventhandler:libeventhandler",
    "eventhandler:libeventhandler",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "relational_store:native_appdatafwk",
    "relational_store:native_rdb",
    "utils_base:utils",
  ]

  relative_install_dir = "module/data"

  subsystem_name = "distributeddatamgr"
  part_name = "data_share"
}

ohos_shared_library("datasharepredicates") {
  include_dirs = [
    "${datashare_common_napi_path}/include",
    "${datashare_common_native_path}/include",
  ]

  sources = [
    "${datashare_common_napi_path}/src/datashare_predicates_proxy.cpp",
    "${datashare_napi_path}/dataShare/src/native_datashare_predicates_module.cpp",
  ]

  deps = [ "${datashare_common_native_path}:datashare_common" ]

  external_deps = [
    "data_share:datashare_abilitykit",
    "data_share:datashare_common",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "utils_base:utils",
  ]

  relative_install_dir = "module/data"

  subsystem_name = "distributeddatamgr"
  part_name = "data_share"
}
